ea4bc82a6ad023ab7ee23ee620429895
::res://::1727318931
icon.svg::CompressedTexture2D::3878869098860597981::1727318907::1727318931::1::::<><>::
::res://assets/::1727319342
::res://assets/background/::1727319363
house&fountain.png::CompressedTexture2D::6971672408048900721::1549363915::1727319365::1::::<><>::
houses2.png::CompressedTexture2D::5743297106368019308::1549363917::1727319365::1::::<><>::
houses3.png::CompressedTexture2D::2011950108460498316::1549363918::1727319365::1::::<><>::
sky_sun.png::CompressedTexture2D::9177229275018484222::1549363921::1727319365::1::::<><>::
::res://assets/fonts/::1727318931
PixelOperator8-Bold.ttf::FontFile::7318667467730122697::1727318907::1727318931::1::::<><>::
PixelOperator8.ttf::FontFile::1270835806719307770::1727318907::1727318931::1::::<><>::
::res://assets/music/::1727318931
time_for_adventure.mp3::AudioStreamMP3::8464080788964493053::1727318907::1727318931::1::::<><>::
::res://assets/sounds/::1727318931
coin.wav::AudioStreamWAV::4726062106315876734::1727318907::1727318931::1::::<><>::
explosion.wav::AudioStreamWAV::6026422949386302040::1727318907::1727318931::1::::<><>::
hurt.wav::AudioStreamWAV::1447128927610691285::1727318907::1727318931::1::::<><>::
jump.wav::AudioStreamWAV::6932199598289297471::1727318907::1727318931::1::::<><>::
power_up.wav::AudioStreamWAV::3795910937538762516::1727318907::1727318931::1::::<><>::
tap.wav::AudioStreamWAV::5811813035034343067::1727318907::1727318931::1::::<><>::
::res://assets/sprites/::1727318931
coin.png::CompressedTexture2D::592387881325802041::1727318907::1727318931::1::::<><>::
fruit.png::CompressedTexture2D::1936834640520028828::1727318907::1727318931::1::::<><>::
knight.png::CompressedTexture2D::1752967207174117384::1727318907::1727318931::1::::<><>::
platforms.png::CompressedTexture2D::8923169013481896770::1727318907::1727318931::1::::<><>::
slime_green.png::CompressedTexture2D::6646638071236552625::1727318907::1727318931::1::::<><>::
slime_purple.png::CompressedTexture2D::2992879685725854413::1727318907::1727318931::1::::<><>::
world_tileset.png::CompressedTexture2D::7830099299796032868::1727318907::1727318931::1::::<><>::
::res://scenes/::1727319022
game.tscn::PackedScene::8145846844277378290::1727319022::0::1::::<><>::uid://cqjq4cq6x3q41::::res://scenes/player.tscn<>uid://djs7ud0moqmem::::res://assets/sprites/world_tileset.png
player.tscn::PackedScene::5915465656492688484::1727318907::0::1::::<><>::uid://y8fd4sojbvki::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1727318907
player.gd::GDScript::-1::1727318907::0::1::::<>CharacterBody2D<>::
